{
  "status": 200,
  "received": "Mon, 13 Sep 2021 12:23:02 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "5658",
  "content-location": "ED.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Mon, 13 Sep 2021 12:23:02 GMT",
  "etag": "\"161a-563947d4c1100;5ca869625779d\"",
  "expires": "Fri, 08 Oct 2021 11:12:12 GMT",
  "last-modified": "Thu, 25 Jan 2018 07:11:32 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}